<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
* {
  padding: 0;
  margin: 0;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Style the navigation bar */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style the main content */
main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  text-align: center;
}
/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
h3 {
  margin-bottom: 20px;
  text-align: RIGHT;
}
p{   text-align: left;
     padding: 100px;
     text-size:50px;

     
}
ul{
  color: #a9a9a9;
}

In this exam

</style>
</head>
<body>
  <header>
    <h1>Question Bank 4th Semester</h1>
    <nav>
      <ul>
        <li><a href="minorproject.html">HOME</a></li>
        <li><a href="dbms.html">DBMS</a></li>
        <li><a href="operating.html">OPERATING SYSTEM</a></li>
        <li><a href="network.html">COMPUTER NETWORK</a></li>
	<li><a href="java.html.html">JAVA</a></li>

      </ul>
    </nav>
  </header>
<main>
<P>
1. What is an exception? Write the advantages of using Exception handling.<br>
2. Explain any three common runtime errors.<br>
3. What is the difference between error and exceptions
in Java?<br>
4. Create a try block that is likely to generate three types of exception and then incorporate necessary catch blocks to catch and handle them appropriately?<br>
5. Explain the uses of the keywords- try, catch, finally, throw<br>
6. What is multithreading? Write the advantage of multi threaded programs
</p>
</main>
  
  <footer>
   <p style="font-size:20px">&copy;AMPARS Corportion .</p>
  </footer>
</body>
</html>CREATED BY ADN@N.